
body {
    background-color: rgb(189, 189, 185);
    margin-top: 0;
    margin-bottom: 0;

}


* {
    box-sizing: border-box;
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: black;
    font-family:sans-serif;
    font-size: .7em;
    line-height: 1.1em;
    max-width: 60%;
    margin: auto;
    background-color: rgb(241, 241, 240);
  
    }

/*header*/
header {
    margin-top: 0;

}

.menu ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 0;
    list-style: none;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
}


.menu a {
    
    text-decoration: none;
    color: black;
    text-transform:uppercase;
    font-size: .7rem;
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

button a {
    color: black;
    text-decoration: none;
    font-weight: 500;

}

/*mein*/

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}

.aboutus {
    display: flex;
    flex-direction: column;    
}


.aboutus .conditions img, .aboutus .top-image img {
    max-width: 100%;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    border-radius: 13px;
} 


    

.stock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}

.stock div div img {
    width: 100px;
    height: 50px;
 
}

.stock .item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 13px;
    margin: 0.2rem ;
    padding: 0.5rem;
    background-color: white;
    flex-grow: 2;
    text-align: center;
}
 


.stock h2, .stock p {
   margin: .2rem;
}

 .stock h2{
    text-transform: uppercase;
    font-size: 0.7rem;
    padding-bottom: 5px;
 }
 
 

 .inventory {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
 }
 
     
 
 footer {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .9rem 0;
   
}

footer > p, footer > address {
    margin: .5rem 0;
}





/*pages*/

.computers {
    display: flex;
    flex-direction: column;
    margin: .4rem 0;
  
}

.computers .type {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    margin: 0.3rem 0;
    padding: 10px;
   

}

.computers .type .details {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
   
}
  button {
    background-color: #f5f4ef; /* Green */
    border: none;
    border-radius: 10px;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
  
}
  

.order {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.type p {
    font-size: 0.8rem;
    font-weight: 600;
}


/*ORDER*/

.input-group {
    margin: 0.7rem;
}

.input-group input, 
.input-group textarea,
.input-group select {
    padding: 10px;
    border: solid 1px #999;
    border-radius: 2px;
    width: 100%;
}

label {
    font-weight: 600;
}

input[type = "reset"] {
    background: transparent;
    border: 0;
    text-decoration: underline;
    cursor: pointer;
}

input[type = "submit"] {
    border: solid 1px #999;
    border-radius: 3px;
    padding: 10px
}

.formPage {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}
.formPage h1 {
    text-align: center;
}

.productDetails {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
 .order .stol {
     width: 47px;
     height: 97px;
 }

/*media Query*/
@media screen and (max-width:700px){
    .wrapper {
        max-width: 90%!important;
    }

}